<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.eugene_dolgushev.contact.contactList.presentation.ContactListFragment"
        android:label="@string/screen_title_contacts"
        tools:layout="@layout/contact_list_fragment">
        <action
            android:id="@+id/action_contactList_to_contactAdd"
            app:destination="@id/contactAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactAddFragment"
        android:name="com.eugene_dolgushev.contact.contactAdd.presentation.ContactAddFragment"
        android:label="@string/screen_title_new_contact"
        tools:layout="@layout/contact_add_fragment" />
</navigation>